{
  "name": "ainz-stack",
  "version": "0.1.0",
  "private": true,
  "description": "Production-ready Next.js 16 boilerplate for indie developers and startup teams.",
  "keywords": [
    "nextjs",
    "app-router",
    "typescript",
    "supabase",
    "stripe",
    "resend",
    "tailwindcss",
    "saas",
    "boilerplate"
  ],
  "author": "JCFcodex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JCFcodex/ainz-stack.git"
  },
  "bugs": {
    "url": "https://github.com/JCFcodex/ainz-stack/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:watch": "pnpm test:unit:watch",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5",
    "@radix-ui/react-slot": "^1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "framer-motion": "^12",
    "lucide-react": "latest",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7",
    "resend": "^6.9.2",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3",
    "zod": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9",
    "jsdom": "^28.1.0",
    "lint-staged": "^15",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
